log4cplus.appender.APPNDER_FILE=log4cplus::RollingFileAppender  

log4cplus.appender.APPNDER_FILE.MaxFileSize=30MB

log4cplus.appender.APPNDER_FILE.MaxBackupIndex=2

log4cplus.appender.APPNDER_FILE.File=/home/eaibot/OdinClientLog/Record.log
log4cplus.appender.APPNDER_FILE.layout=log4cplus::PatternLayout

log4cplus.appender.APPNDER_FILE.layout.ConversionPattern=%D:%d{%Q} %p %t %l %m %n

log4cplus.appender.APPNDER_FILE.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.APPNDER_FILE.filters.1.LogLevelMin=TRACE
log4cplus.appender.APPNDER_FILE.filters.1.LogLevelMax=FATAL
log4cplus.appender.APPNDER_FILE.filters.1.AcceptOnMatch=true
log4cplus.appender.APPNDER_FILE.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.rootLogger=DEBUG,APPNDER_FILE
